<!DOCTYPE html>
<html>
    <head>
        <title>info</title>
        <meta charset="UTF-8"/>
        <style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: palegreen;
				float :left;
				width: 8000px;
				height: auto;
			}

			ul {
				margin: 0px;
				padding: 0px;
			}
			li {
				list-style: none;
				clear: left;
				float: left;
				margin-bottom: 10px;
			}
			img {
				float: left;
				width: 200px;
				height: 200px;
				margin-right: 50px;

			}
		</style>
    </head>
    <body>
        <h1> Members</h1> 
        <ul>
            <li>
                <img src="image1.jpg"/>
                <h3>Member 1</h3>
                <p>Trường Đại Học Khoa Học Tự Nhiên -  Khoa Công Nghệ Thông Tin</p>
            </li>
            <li>
                <img src="image2.jpg"/>
                <h3> Member 2</h3>
                <p>Trường Đại Học Khoa Học Tự Nhiên -  Khoa Công Nghệ Thông Tin</p>
            </li>
        </ul>
    </body>
</html>